<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>P A R T Y</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <style>
			a {
				text-decoration: none;
			}
			a:hover span {
				color: #F6DAF1;
				background: #95D0ED;
				box-shadow: 0.5em 0.5em 0 #F6DAF1;
			}

			h1 {
				font-family: 'Shrikhand', cursive;
				position: fixed;
				left: 1em;
				bottom: 1em;
				z-index: 2;
			}
			h2 {
				font-family: 'Shrikhand', cursive;
				position: fixed;
				right: 2em;
				top: 0.5em;
				z-index: 2;
				cursor: pointer;
			}
			h2:hover span {
				color: #A2A2A2;
				background: #DEDEDE;
				box-shadow: 0.5em 0.5em 0 #A2A2A2;

			}
			h1 span, h2 span {
				display: block;
				padding: 0.5em 1em;
				background: #F6DAF1;
				color: #95D0ED;
				box-shadow: 0.5em 0.5em 0 #95D0ED;
				font-style: italic;
				transition: all 0.2s ease-out;
			}
	    iframe {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border: none;
				z-index: 1;
			}
    </style>
</head>

<body>
		<a href="https://maxxcrawford.com">
			<h1><span>@woodenwarship</span></h1>
		</a>
		<h2><span>next channel</span></h2>
		<iframe id="giphy" src="http://tv.giphy.com/90s" width="100" height="100"></iframe>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
      (function($) {
      "use strict";

        var myArray = ['90s', 'retrowave', 'pizza', 'computer'];

        $(document).on('click', 'h2', function(){
          var rand = myArray[Math.floor(Math.random() * myArray.length)];
          var url = "http://tv.giphy.com/" + rand;
          $('#giphy').attr('src', url);
        })

      })(jQuery);
    </script>
</body>

</html>
